<!doctype html>
<html lang="en">
  <head>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async defer></script>

    <meta charset="UTF-8" />
    <!-- Replace the favicon with your new image -->
    <link rel="icon" type="image/png" href="public/i2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arabiaseel</title>
    <style>
      body {
        scroll-behavior: smooth;
      }
    </style>
     <style>/* Webkit Browsers (Chrome, Edge, Safari) */
      ::-webkit-scrollbar {
          width: 12px;
      }
      
      /* Scrollbar ka track (background area) */
      ::-webkit-scrollbar-track {
          background: #f0f0f0; 
      }
      
      /* Scrollbar ka thumb (moving part) */
      ::-webkit-scrollbar-thumb {
          background: linear-gradient(45deg, #724F38); 
          border-radius: 0px; 
      }
      
      /* Hover effect on scrollbar */
      ::-webkit-scrollbar-thumb:hover {
          background: linear-gradient(45deg, #0F2027, #0F2027); 
      }
      </style>
    <style>
      body {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- Placeholder for the language switcher -->

    <!-- Main application root -->
    <div id="root"></div>

    <!-- Import React application -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
